@import '../abstract/_vars' 

.facilidades
  background: $cl_tertiary
  color: $cl_alternative_font_color

  .facilidades__container
    margin-top: 1rem
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 3.2rem

    @media screen and (min-width:$desktop-size)  
      flex-direction: row


    .facilidades__item
      display: grid
      column-gap: 2.4rem

      .facilidades__img
        grid-area: 1 / 1 / 3 / 2

      .facilidades__title
        color: $cl_secundary
        grid-area: 1 / 2 / 2 / 3

      .facilidades__description
        font-size: 1.3rem
        font-weight: 400
        line-height: 2rem
        grid-area: 2 / 2 / 3 / 3
