@import '../abstract/_vars' 

.products__container
  display: grid
  grid-template-columns: auto
  align-items: center
  justify-content: center
  gap: 3rem

  @media screen and (min-width:$tablet-size) 
    grid-template-columns: auto auto
  @media screen and (min-width:$desktop-size) 
    grid-template-columns: auto auto auto

  .products__card
    border: 1px solid rgba(0, 0, 0, 0.13)
    width: min-content
    height: 100%

    display: flex
    flex-direction: column
    justify-content: space-between

    .card__img
      object-fit: fill
      width: 323px
      height: 402px

      @media screen and (min-width:$tablet-size) 
        width: 330px
        height: 389px
      @media screen and (min-width:$desktop-size) 
        height: 422px
        width: 422px

    .card__description
      font-size: 1.3rem
      font-weight: 400
      line-height: 2rem

  .products__card__info
    display: flex
    flex-direction: column
    margin: 1.3rem 1.6rem
    gap: 1.6rem

    .card__button
      padding: .9rem 1.6rem
      width: fit-content
      color: $cl_alternative_font_color
      background: $cl_primary
      text-decoration: none