@import './_vars' 

html 
    font-size: 62.5%

body
    height: 100vh
    background: $cl_bg
    font-size: 1.6rem
    font-weight: 700
    font-family: $default-font
    color: $cl_default_font_color