// Cores
$cl_primary: #9353FF
$cl_secundary: #DAFF01
$cl_tertiary: #000000
$cl_tertiary_light: #6C757D
$cl_bg: #FFFFFF

// Fontes
$cl_default_font_color: #212529
$cl_alternative_font_color: #FFFFFF

$default-font: Inter
$default-font-size: 1.6rem

// Tamnhos personalizados
$mobile-size: 375px
$tablet-size: 768px
$desktop-size: 1440px